TranscodeStreamIssue/MainPage.xaml

<Page
    x:Class="TranscodeStreamIssue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TranscodeStreamIssue"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="Generate Preview..." />

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Padding="0,0,10,0"
                Text="Status: " />
            <TextBlock x:Name="StatusMessage" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BorderBrush="LightGray"
            BorderThickness="1">
            <MediaPlayerElement x:Name="Player" />
        </Grid>
    </Grid>
</Page>
